<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">

        <div id="toggler" class="fa fa-sun-o"></div>

        <div class="box-container">
            <h1 class="heading">
                <span>featured </span>products
            </h1>

            <div class="box">
                <div class="image-container">
                    <div class="small-image">
                        <img src="./img/shoe_1_1.png" class="small-img-1" alt="">
                        <img src="./img/shoe_1_2.png" class="small-img-1" alt="">
                        <img src="./img/shoe_1_3.png" class="small-img-1" alt="">
                        <img src="./img/shoe_1_4.png" class="small-img-1" alt="">
                    </div>
                    <div class="big-image">
                        <img src="./img/shoe_1_1.png" alt="" class="big-image-1">
                    </div>
                    <div class="content">
                        <h3>nike shoes</h3>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur alias quia ducimus
                            autem, ipsum nam.
                        <div class="price">$99.99 <span>$120.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image-container">
                    <div class="small-image">
                        <img src="./img/shoe_2_1.png" class="small-img-2" alt="">
                        <img src="./img/shoe_2_2.png" class="small-img-2" alt="">
                        <img src="./img/shoe_2_3.png" class="small-img-2" alt="">
                        <img src="./img/shoe_2_4.png" class="small-img-2" alt="">
                    </div>
                    <div class="big-image">
                        <img src="./img/shoe_2_1.png" alt="" class="big-image-2">
                    </div>
                    <div class="content">
                        <h3>nike shoes</h3>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur alias quia ducimus
                            autem, ipsum nam.
                        <div class="price">$99.99 <span>$120.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image-container">
                    <div class="small-image">
                        <img src="./img/shoe_3_1.png" class="small-img-3" alt="">
                        <img src="./img/shoe_3_2.png" class="small-img-3" alt="">
                        <img src="./img/shoe_3_3.png" class="small-img-3" alt="">
                        <img src="./img/shoe_3_4.png" class="small-img-3" alt="">
                    </div>
                    <div class="big-image">
                        <img src="./img/shoe_3_1.png" alt="" class="big-image-3">
                    </div>
                    <div class="content">
                        <h3>nike shoes</h3>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur alias quia ducimus
                            autem, ipsum nam.
                        <div class="price">$99.99 <span>$120.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image-container">
                    <div class="small-image">
                        <img src="./img/shoe_4_1.png" class="small-img-4" alt="">
                        <img src="./img/shoe_4_2.png" class="small-img-4" alt="">
                        <img src="./img/shoe_4_3.png" class="small-img-4" alt="">
                        <img src="./img/shoe_4_4.png" class="small-img-4" alt="">
                    </div>
                    <div class="big-image">
                        <img src="./img/shoe_4_1.png" alt="" class="big-image-4">
                    </div>
                    <div class="content">
                        <h3>nike shoes</h3>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur alias quia ducimus
                            autem, ipsum nam.
                        <div class="price">$99.99 <span>$120.99</span></div>
                        <a href="#" class="btn">add to cart</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 白天黑夜切换
        var toggler = document.querySelector('#toggler')
        toggler.addEventListener('click', function () {
            if (toggler.classList.contains('fa-sun-o')) {
                toggler.classList.replace('fa-sun-o', 'fa-moon-o')
                document.body.classList.add('white')
            } else {
                toggler.classList.replace('fa-moon-o', 'fa-sun-o')
                document.body.classList.remove('white')
            }
        })

        // 点击小图 大图的src切换为小图的src
        document.querySelectorAll('.small-img-1').forEach((image) => {
            image.addEventListener('click', () => {
                var src = image.getAttribute('src');
                console.log(src);
                console.log(document.querySelector('.big-image-1').src);
                document.querySelector('.big-image-1').src = src;
            })
        })
        document.querySelectorAll('.small-img-2').forEach((image) => {
            image.addEventListener('click', () => {
                var src = image.getAttribute('src');
                console.log(src);
                console.log(document.querySelector('.big-image-2').src);
                document.querySelector('.big-image-2').src = src;
            })
        })
        document.querySelectorAll('.small-img-3').forEach((image) => {
            image.addEventListener('click', () => {
                var src = image.getAttribute('src');
                console.log(src);
                console.log(document.querySelector('.big-image-3').src);
                document.querySelector('.big-image-3').src = src;
            })
        })
        document.querySelectorAll('.small-img-4').forEach((image) => {
            image.addEventListener('click', () => {
                var src = image.getAttribute('src');
                console.log(src);
                console.log(document.querySelector('.big-image-4').src);
                document.querySelector('.big-image-4').src = src;
            })
        })
    </script>

</body>

</html>